dn: ou=people,dc=test,dc=local
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=test,dc=local
objectClass: organizationalUnit
ou: groups

dn: uid=user1,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: last_name
sn: first_name
uid: sabri
userPassword: {SSHA}<password>

dn: uid=guacadmin,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: last_name
sn: first_name
uid: guacadmin
userPassword: {SSHA}<password>

dn: uid=usertest,ou=people,dc=test,dc=local
objectClass: inetOrgPerson
objectClass: shadowAccount
cn: last_name
sn: first_name
uid: usertest
userPassword: {SSHA}<password>

dn: cn=web1,ou=groups,dc=test,dc=local
objectClass: groupOfNames
objectClass: top
cn: web1
member: uid=user1,ou=people,dc=test,dc=local
member: uid=usertest,ou=people,dc=test,dc=local

dn: cn=guacamole,ou=groups,dc=test,dc=local
objectClass: groupOfNames
objectClass: top
cn: guacamole
member: uid=guacadmin,ou=people,dc=test,dc=local
member: uid=usertest,ou=people,dc=test,dc=local
